Participations/GOT/MainWindow.xaml

<Window x:Class="GOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://cdn.vox-cdn.com/thumbor/cG8-Udy0LaIzOkt5VaT8y-UqzNE=/0x0:1100x619/1220x813/filters:focal(462x222:638x398):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/63864011/game_of_thrones.0.jpg"/>
        </Grid.Background>
        <Button x:Name="btnQuote" Content="Get Quote" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="48" Width="124" Background="{x:Null}" FontFamily="Algerian" FontSize="16" FontWeight="Bold" Foreground="White" Click="btnQuote_Click"/>
        <TextBox x:Name="txtQuote" HorizontalAlignment="Left" Margin="26,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="117" FontSize="14" FontFamily="Algerian" Background="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFFEF9F9"/>
        <TextBox x:Name="txtChar" HorizontalAlignment="Left" Margin="26,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="32" Background="{x:Null}" Foreground="#FFFFFEFE" FontFamily="Algerian" FontSize="16"/>
    </Grid>
</Window>
