ClassExamples/WPF_FileProcess/MainWindow.xaml

<Window x:Class="WPF_FileProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FileProcess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPride" Content="Get Pride" HorizontalAlignment="Left" Margin="131,364,0,0" VerticalAlignment="Top" Click="btnPride_Click"/>
        <Button x:Name="btnSales" Content="Get Sales" HorizontalAlignment="Left" Margin="589,364,0,0" VerticalAlignment="Top" Click="btnSales_Click"/>
        <ListBox x:Name="lstBox" Margin="443,44,18,90" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.291"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.477"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <RichTextBox x:Name="txtRB" Margin="10,45,442,84" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
