Exam2Review/Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="133,237,0,0" VerticalAlignment="Top"/>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="100" Margin="361,177,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="154,313,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="552,107,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="169,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="78,118,0,0" VerticalAlignment="Top"/>
                    <ListBox Margin="522,203,0,0" Background="{x:Null}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="45,210,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="332,276,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
